:root {
    --dark-body: #4d4c5a;
    --dark-main: #141529;
    --dark-second: #79788c;
    --dark-hover: #323048;
    --dark-text: #f8fbff;

    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #edf0f5;
    --light-text: #151426;

    --blue: #0000ff;
    --white: #fff;

    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    --font-family: cursive;
}

.dark {
    --bg-body: var(--dark-body);
    --bg-main: var(--dark-main);
    --bg-second: var(--dark-second);
    --color-hover: var(--dark-hover);
    --color-txt: var(--dark-text);
}

.light {
    --bg-body: var(--light-body);
    --bg-main: var(--light-main);
    --bg-second: var(--light-second);
    --color-hover: var(--light-hover);
    --color-txt: var(--light-text);
}

* {
    
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;;
}
body{
    background-color: #001c24;
    border: none;
}
.container{
    background-color: #001c24;
    /* border: none; */
    font-size: 25px;
    max-width: 1800px;
    background-color: #001c24;
    /* border: 1px solid white; */
    height: 100vh;
    display: grid;
    /* gap: 15px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-auto-rows: 200px; */
    grid-template-areas: 
    
        "esquerda nav nav nav"
        "esquerda meio meio direita"
        "esquerda meio meio direita"
        "esquerda meio meio direita"

    ;
    
    
}
.modal{
    background-color: white;
    width: 60vh;
    height: 60vh;
    display: none;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid gray;
   
}
.formulario_modal{
    margin: 5px;
    display: grid;
    gap: 10px;
}
.input{
    height: 40px;
    border-radius: 7px;
    text-decoration: none;
    
}
.senha{
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    font-size: 15px;
    color: black;
    text-align: left;
    text-decoration: none;
}
.botao_modal{
    margin-bottom: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    background-color: #001c24;
    color: white;
    border: none;
    padding: 5px;
    text-decoration: none;
}
.nav{
    display: flex;
    width: 100%;
    height: 20vh;
    /* border: 1px solid black; */
    background-color: #001c24;
    grid-area: nav;
    align-items:  center;
    justify-content: center;
}
.esquerda{
    /* border-right: 2px solid  #005d7a; */
    width: 100%;
    height: 100%;
    background-color: #001c24;
    grid-area: esquerda;
    display: grid;
    align-items: center;
    justify-items: center;
    
    
}
.botoes_esquerda{
    /* border: 1px solid white; */
    background-color: #001c24!important;
    text-decoration: none!important;
    border: none!important;
    color: #005d7a;

}
label{
    color: white;
}
.meio{
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    grid-area: meio;
    display: grid;
    /* align-items: center; */
    /* justify-content: center;
     */
}
.direita{
    display: grid;
    width: 100%;
    height: 800px;
    /* border: 1px solid black; */
    border-radius: 15px;
    margin-left: 20px;
    background-color: white;
    grid-area: direita;
    align-items: center;
    justify-items: center;
}

.informacoes{
    display: grid;
    width: 20rem;
    height: 100px;
    padding: 5px;
    border: 1px solid white;
    align-items:  top;
    justify-items: center;
    margin: 10px;
    border-radius: 12px;
    background-color: white;
    
}

.agendamentos{
    padding-top: 25px;
    margin-top:5px;
    width: 80%;
    height: 100%;
    border-top: 1px solid black;  
}

.calendar {
    
    /* height: max-content;
    width: max-content; */
    width:100%;
    height: 100%;
    background-color: var(--bg-main);
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    /* transform: scale(1.25); */
    display: grid;
    
}

.light .calendar {
    box-shadow: var(--shadow);
}

.calendar-header {
    display: flex;
    gap: 10px;
    /* justify-content: space-between; */
    align-items: center;
    font-size: 25px;
    font-weight: 600;
    color: var(--color-txt);
    padding: 10px;
}

.calendar-body {
    padding: 10px;
}

.calendar-week-day {
    height: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
}

.calendar-week-day div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
}

.calendar-days div {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
    /* border-radius: 50%; */
}

.calendar-days div span {
    position: absolute;
}

.calendar-days div:hover span {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
    width: 2px;
    height: 0;
    background-color: gray;
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
    
}

.calendar-days div span:nth-child(1) {
    
}

.calendar-days div span:nth-child(3) {
   
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
   
    /* background-color: var(--color-txt); */
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
   
}

.calendar-days div span:nth-child(2) {
    
}

.calendar-days div span:nth-child(4) {
    
}

.calendar-days div:hover span:nth-child(2) {
    
}

.calendar-days div:hover span:nth-child(3) {
   
}

.calendar-days div:hover span:nth-child(4) {
    /* transition-delay: 0.6s; */
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: #005d7a;
    color:white;
    /* color: var(--white); */
    border-radius: 12px;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-picker {
    padding: 5px ;
    
    cursor: pointer;
}

.month-picker:hover {
    background-color: var(--color-hover);
}

.year-picker {
    display: flex;
    align-items: center;
    padding: 5px ;
    cursor: pointer;
}
.location-picker{
    margin-left: 40%;
   
}
.year-change {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 10px;
    cursor: pointer;
}

.year-change:hover {
    background-color: var(--color-hover);
}

.calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.toggle {
    display: flex;
}

.toggle span {
    margin-right: 10px;
    color: var(--color-txt);
}

.dark-mode-switch {
    position: relative;
    width: 48px;
    height: 25px;
    border-radius: 14px;
    background-color: var(--bg-second);
    cursor: pointer;
}

.dark-mode-switch-ident {
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background-color: var(--bg-main);
    position: absolute;
    top: 2px;
    left: 2px;
    transition: left 0.2s ease-in-out;
}

.dark .dark-mode-switch .dark-mode-switch-ident {
    top: 2px;
    left: calc(2px + 50%);
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* @media screen and (max-width: 1300px) {
    .container{
        color: red;
        grid-template-columns: 1fr ;
        grid-template-areas: 
    
        "esquerda nav nav "
        "esquerda meio  direita"
        "esquerda meio  direita"
        "esquerda meio  direita"

    ;
    }
} */